FROM debian:testing-slim

RUN apt-get update && apt-get install --no-install-recommends -yV \
    build-essential \
    devscripts \
    equivs

WORKDIR /openssl-pqe-engine-0.1.0/

COPY CMakeLists.txt                ./
COPY ibrand_common                 ./ibrand_common/
COPY ibrand_lib/CMakeLists.txt     ./ibrand_lib/
COPY ibrand_lib/software           ./ibrand_lib/software/
COPY ibrand_service                ./ibrand_service/
COPY ibrand_openssl                ./ibrand_openssl/
COPY PQCrypto-LWEKE/CMakeLists.txt ./PQCrypto-LWEKE/
COPY PQCrypto-LWEKE/src            ./PQCrypto-LWEKE/src/

COPY debian ./debian/
ENV DEBIAN_FRONTEND noninteractive
ENV DEBIAN_PRIORITY critical
ENV DEBCONF_NOWARNINGS yes

RUN mk-build-deps -irt 'apt-get --no-install-recommends -yV' ./debian/control

RUN echo '#!/bin/sh\n\
set -x\n\
cd /openssl-pqe-engine-0.1.0/\n\
debuild -b -uc -us -nc\n\
mv ../*.deb /output\n'\
>> /run.sh

RUN chmod +x /run.sh

ENTRYPOINT ["/run.sh"]
