GIT_VERSION := $(shell git --no-pager describe --tags --always)
GIT_COMMIT  := $(shell git rev-parse --verify HEAD)
GIT_DATE    := $(firstword $(shell git --no-pager show --date=iso-strict --format="%ad" --name-only))

PREFIX = $(DESTDIR)/usr/local

CFLAGS = -Wall -Wextra -Werror -std=c99 -O3 -fPIC -I Keccak -I /usr/include/libftdi1
 -DGIT_VERSION=\"$(GIT_VERSION)\"\
 -DGIT_COMMIT=\"$(GIT_COMMIT)\"\
 -DGIT_DATE=\"$(GIT_DATE)\"\
 -DLINUX

FTDI = $(shell $(CC) -o /dev/null -x c /dev/null -shared -lftdi 2>/dev/null && echo -lftdi || echo -lftdi1)

all: libibrand.a libibrand.so ibrand
	@echo --- $@ Done

ibrand: libibrand.a ibrand.o daemon.o
	@$(CC) $(CFLAGS) -o ibrand ibrand.o daemon.o libibrand.a $(FTDI) -lm -lrt -L.
	@echo --- $@ Done

%.o: %.c ibrand.h libibrand.h
	@$(CC) -c -o $@ $< $(CFLAGS)
	@echo --- $@ Done

KeccakF-1600-reference.o: Keccak/KeccakF-1600-reference.c Keccak/KeccakF-1600-interface.h Keccak/brg_endian.h
	@$(CC) -c -o $@ $< $(CFLAGS)
	@echo --- $@ Done

# Prerequisites: 
#     apt-get install libcurl4-openssl-dev

# static lib compiled into ibrand binary
libibrand.o: libibrand.c libibrand.h libibrand_private.h healthcheck.c
	@$(CC) $(CFLAGS) -c libibrand.c
	@echo --- $@ Done

libibrand.a: libibrand.o healthcheck.o KeccakF-1600-reference.o writeentropy.o
	@ar rcs libibrand.a libibrand.o healthcheck.o KeccakF-1600-reference.o writeentropy.o
	@ranlib libibrand.a
	@echo --- $@ Done

# shared lib
libibrand.so: libibrand.o healthcheck.o KeccakF-1600-reference.o writeentropy.o
	@$(CC) $(CFLAGS) -fvisibility=hidden -o libibrand.so libibrand.o healthcheck.o KeccakF-1600-reference.o writeentropy.o -Wl,--version-script=libibrand.version $(FTDI) -lm -lcurl -shared 
	@echo --- $@ Done

libs: libibrand.a
	@echo --- $@ Done

clean:
	@$(RM) ibrand *.o *.a *.gch *.so libibrand_example
	@echo --- $@ Done

# We use "install" to do the following...
#	install -d <DEST_PATH>                      # mkdir <DEST_PATH>, including and parents as required.
#	install -m <ATTRS> <FILES> <DEST_PATH>      # copy <FILES> to <DEST_PATH>, and do a chmod <ATTRS> on each.
#	ldconfig <LIB_PATH>                         # Configure Dynamic Linker Run Time Bindings

install-lib: libibrand.so
	install -d                   $(PREFIX)/include
	install -m 0644 libibrand.h  $(PREFIX)/include
	install -d                   $(PREFIX)/lib
	install -m 0644 libibrand.so $(PREFIX)/lib
	ldconfig                     $(PREFIX)/lib
	@echo --- $@ Done

install: ibrand
	install -d $(PREFIX)/sbin
	install -m 0755 ibrand $(PREFIX)/sbin/
	install -d $(PREFIX)/lib/udev/rules.d/
	install -m 0644 init_scripts/75-ibrand.rules $(PREFIX)/lib/udev/rules.d/
	install -d $(PREFIX)/lib/systemd/system
	install -m 0644 init_scripts/ibrand.service  $(PREFIX)/lib/systemd/system
	@echo --- $@ Done

postinstall:
	systemctl restart systemd-udevd
	systemctl enable ibrand
	@echo --- $@ Done
